# Use the official TensorFlow GPU image with a specific version 
FROM tensorflow/tensorflow:2.11.0-gpu-jupyter

# Set image metadata
LABEL name="tensorflow-gpu-custom"
LABEL maintainer="mail@gkanev.com"
LABEL version="1.0"
LABEL description="TensorFlow GPU image with additional tools for ML"

# Additional NVIDIA environment variables for better performance
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV TF_FORCE_GPU_ALLOW_GROWTH=true
ENV TF_XLA_FLAGS=--tf_xla_enable_xla_devices

# Set better defaults for TensorFlow performance
ENV TF_GPU_THREAD_MODE=gpu_private
ENV TF_GPU_THREAD_COUNT=1

# cuDNN configuration for better performance
ENV TF_CUDNN_RESET_RND_GEN_STATE=false
ENV TF_USE_CUDNN_AUTOTUNE=1

# Set memory allocation to avoid OOM errors
ENV TF_FORCE_UNIFIED_MEMORY=1

# Set a working directory
WORKDIR /app

# Install additional packages
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    pandas \
    scikit-learn \
    matplotlib \
    pydot==2.0.0 \
    openpyxl \
    graphviz \
    && find /usr/local/lib/python3.* -name __pycache__ -type d -exec rm -rf {} +

# Add CUDA Path environment variables
ENV PATH="/usr/local/cuda/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"

# Copy test scripts
COPY test_gpu.py /app/test_gpu.py
COPY tensorflow_pycharm_fix.py /app/tensorflow_pycharm_fix.py
COPY tf_benchmark.py /app/tf_benchmark.py
COPY check_gpu.py /app/check_gpu.py
RUN chmod +x /app/tf_benchmark.py
RUN chmod +x /app/test_gpu.py
RUN chmod +x /app/tensorflow_pycharm_fix.py
RUN chmod +x /app/check_gpu.py

# Add a helpful message when container starts
RUN echo '#!/bin/bash' > /entrypoint.sh && \
    echo 'echo "====================================================="' >> /entrypoint.sh && \
    echo 'echo "TensorFlow GPU Container"' >> /entrypoint.sh && \
    echo 'echo "====================================================="' >> /entrypoint.sh && \
    echo 'echo "To verify GPU access, run: python /app/check_gpu.py"' >> /entrypoint.sh && \
    echo 'echo "If no GPU is detected, ensure you:"' >> /entrypoint.sh && \
    echo 'echo "1. Have NVIDIA drivers installed on the host"' >> /entrypoint.sh && \
    echo 'echo "2. Installed nvidia-container-toolkit on the host"' >> /entrypoint.sh && \
    echo 'echo "3. Started the container with: --gpus all flag"' >> /entrypoint.sh && \
    echo 'echo "====================================================="' >> /entrypoint.sh && \
    echo 'exec "$@"' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]